<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D340E042-0423-4484-A33F-C893EAD9E476}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="i18n.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="i18nDB.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="i18nDesign.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="i18n">
        <MSBuild Projects="i18n.dproj"/>
    </Target>
    <Target Name="i18n:Clean">
        <MSBuild Projects="i18n.dproj" Targets="Clean"/>
    </Target>
    <Target Name="i18n:Make">
        <MSBuild Projects="i18n.dproj" Targets="Make"/>
    </Target>
    <Target Name="i18nDB">
        <MSBuild Projects="i18nDB.dproj"/>
    </Target>
    <Target Name="i18nDB:Clean">
        <MSBuild Projects="i18nDB.dproj" Targets="Clean"/>
    </Target>
    <Target Name="i18nDB:Make">
        <MSBuild Projects="i18nDB.dproj" Targets="Make"/>
    </Target>
    <Target Name="i18nDesign">
        <MSBuild Projects="i18nDesign.dproj"/>
    </Target>
    <Target Name="i18nDesign:Clean">
        <MSBuild Projects="i18nDesign.dproj" Targets="Clean"/>
    </Target>
    <Target Name="i18nDesign:Make">
        <MSBuild Projects="i18nDesign.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="i18n;i18nDB;i18nDesign"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="i18n:Clean;i18nDB:Clean;i18nDesign:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="i18n:Make;i18nDB:Make;i18nDesign:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
