FLAG_ad BITMAP "Flags 16x11\ad.bmp"
FLAG_ae BITMAP "Flags 16x11\ae.bmp"
FLAG_af BITMAP "Flags 16x11\af.bmp"
FLAG_ag BITMAP "Flags 16x11\ag.bmp"
FLAG_ai BITMAP "Flags 16x11\ai.bmp"
FLAG_al BITMAP "Flags 16x11\al.bmp"
FLAG_am BITMAP "Flags 16x11\am.bmp"
FLAG_an BITMAP "Flags 16x11\an.bmp"
FLAG_ao BITMAP "Flags 16x11\ao.bmp"
FLAG_aq BITMAP "Flags 16x11\aq.bmp"
FLAG_ar BITMAP "Flags 16x11\ar.bmp"
FLAG_as BITMAP "Flags 16x11\as.bmp"
FLAG_at BITMAP "Flags 16x11\at.bmp"
FLAG_au BITMAP "Flags 16x11\au.bmp"
FLAG_aw BITMAP "Flags 16x11\aw.bmp"
FLAG_ax BITMAP "Flags 16x11\ax.bmp"
FLAG_az BITMAP "Flags 16x11\az.bmp"
FLAG_ba BITMAP "Flags 16x11\ba.bmp"
FLAG_bb BITMAP "Flags 16x11\bb.bmp"
FLAG_bd BITMAP "Flags 16x11\bd.bmp"
FLAG_be BITMAP "Flags 16x11\be.bmp"
FLAG_bf BITMAP "Flags 16x11\bf.bmp"
FLAG_bg BITMAP "Flags 16x11\bg.bmp"
FLAG_bh BITMAP "Flags 16x11\bh.bmp"
FLAG_bi BITMAP "Flags 16x11\bi.bmp"
FLAG_bj BITMAP "Flags 16x11\bj.bmp"
FLAG_bm BITMAP "Flags 16x11\bm.bmp"
FLAG_bn BITMAP "Flags 16x11\bn.bmp"
FLAG_bo BITMAP "Flags 16x11\bo.bmp"
FLAG_br BITMAP "Flags 16x11\br.bmp"
FLAG_bs BITMAP "Flags 16x11\bs.bmp"
FLAG_bt BITMAP "Flags 16x11\bt.bmp"
FLAG_bv BITMAP "Flags 16x11\bv.bmp"
FLAG_bw BITMAP "Flags 16x11\bw.bmp"
FLAG_by BITMAP "Flags 16x11\by.bmp"
FLAG_bz BITMAP "Flags 16x11\bz.bmp"
FLAG_ca BITMAP "Flags 16x11\ca.bmp"
FLAG_cc BITMAP "Flags 16x11\cc.bmp"
FLAG_cd BITMAP "Flags 16x11\cd.bmp"
FLAG_cf BITMAP "Flags 16x11\cf.bmp"
FLAG_cg BITMAP "Flags 16x11\cg.bmp"
FLAG_ch BITMAP "Flags 16x11\ch.bmp"
FLAG_ci BITMAP "Flags 16x11\ci.bmp"
FLAG_ck BITMAP "Flags 16x11\ck.bmp"
FLAG_cl BITMAP "Flags 16x11\cl.bmp"
FLAG_cm BITMAP "Flags 16x11\cm.bmp"
FLAG_cn BITMAP "Flags 16x11\cn.bmp"
FLAG_co BITMAP "Flags 16x11\co.bmp"
FLAG_cr BITMAP "Flags 16x11\cr.bmp"
FLAG_cs BITMAP "Flags 16x11\cs.bmp"
FLAG_cu BITMAP "Flags 16x11\cu.bmp"
FLAG_cv BITMAP "Flags 16x11\cv.bmp"
FLAG_cx BITMAP "Flags 16x11\cx.bmp"
FLAG_cy BITMAP "Flags 16x11\cy.bmp"
FLAG_cz BITMAP "Flags 16x11\cz.bmp"
FLAG_de BITMAP "Flags 16x11\de.bmp"
FLAG_dj BITMAP "Flags 16x11\dj.bmp"
FLAG_dk BITMAP "Flags 16x11\dk.bmp"
FLAG_dm BITMAP "Flags 16x11\dm.bmp"
FLAG_do BITMAP "Flags 16x11\do.bmp"
FLAG_dz BITMAP "Flags 16x11\dz.bmp"
FLAG_ec BITMAP "Flags 16x11\ec.bmp"
FLAG_ee BITMAP "Flags 16x11\ee.bmp"
FLAG_eg BITMAP "Flags 16x11\eg.bmp"
FLAG_eh BITMAP "Flags 16x11\eh.bmp"
FLAG_er BITMAP "Flags 16x11\er.bmp"
FLAG_es BITMAP "Flags 16x11\es.bmp"
FLAG_et BITMAP "Flags 16x11\et.bmp"
FLAG_eu BITMAP "Flags 16x11\eu.bmp"
FLAG_fi BITMAP "Flags 16x11\fi.bmp"
FLAG_fj BITMAP "Flags 16x11\fj.bmp"
FLAG_fk BITMAP "Flags 16x11\fk.bmp"
FLAG_fm BITMAP "Flags 16x11\fm.bmp"
FLAG_fo BITMAP "Flags 16x11\fo.bmp"
FLAG_fr BITMAP "Flags 16x11\fr.bmp"
FLAG_ga BITMAP "Flags 16x11\ga.bmp"
FLAG_gb BITMAP "Flags 16x11\gb.bmp"
FLAG_gd BITMAP "Flags 16x11\gd.bmp"
FLAG_ge BITMAP "Flags 16x11\ge.bmp"
FLAG_gf BITMAP "Flags 16x11\gf.bmp"
FLAG_gg BITMAP "Flags 16x11\gg.bmp"
FLAG_gh BITMAP "Flags 16x11\gh.bmp"
FLAG_gi BITMAP "Flags 16x11\gi.bmp"
FLAG_gl BITMAP "Flags 16x11\gl.bmp"
FLAG_gm BITMAP "Flags 16x11\gm.bmp"
FLAG_gn BITMAP "Flags 16x11\gn.bmp"
FLAG_gp BITMAP "Flags 16x11\gp.bmp"
FLAG_gq BITMAP "Flags 16x11\gq.bmp"
FLAG_gr BITMAP "Flags 16x11\gr.bmp"
FLAG_gs BITMAP "Flags 16x11\gs.bmp"
FLAG_gt BITMAP "Flags 16x11\gt.bmp"
FLAG_gu BITMAP "Flags 16x11\gu.bmp"
FLAG_gw BITMAP "Flags 16x11\gw.bmp"
FLAG_gy BITMAP "Flags 16x11\gy.bmp"
FLAG_hk BITMAP "Flags 16x11\hk.bmp"
FLAG_hm BITMAP "Flags 16x11\hm.bmp"
FLAG_hn BITMAP "Flags 16x11\hn.bmp"
FLAG_hr BITMAP "Flags 16x11\hr.bmp"
FLAG_ht BITMAP "Flags 16x11\ht.bmp"
FLAG_hu BITMAP "Flags 16x11\hu.bmp"
FLAG_id BITMAP "Flags 16x11\id.bmp"
FLAG_ie BITMAP "Flags 16x11\ie.bmp"
FLAG_il BITMAP "Flags 16x11\il.bmp"
FLAG_im BITMAP "Flags 16x11\im.bmp"
FLAG_in BITMAP "Flags 16x11\in.bmp"
FLAG_io BITMAP "Flags 16x11\io.bmp"
FLAG_ip BITMAP "Flags 16x11\ip.bmp"
FLAG_iq BITMAP "Flags 16x11\iq.bmp"
FLAG_ir BITMAP "Flags 16x11\ir.bmp"
FLAG_is BITMAP "Flags 16x11\is.bmp"
FLAG_it BITMAP "Flags 16x11\it.bmp"
FLAG_je BITMAP "Flags 16x11\je.bmp"
FLAG_jm BITMAP "Flags 16x11\jm.bmp"
FLAG_jo BITMAP "Flags 16x11\jo.bmp"
FLAG_jp BITMAP "Flags 16x11\jp.bmp"
FLAG_ke BITMAP "Flags 16x11\ke.bmp"
FLAG_kg BITMAP "Flags 16x11\kg.bmp"
FLAG_kh BITMAP "Flags 16x11\kh.bmp"
FLAG_ki BITMAP "Flags 16x11\ki.bmp"
FLAG_km BITMAP "Flags 16x11\km.bmp"
FLAG_kn BITMAP "Flags 16x11\kn.bmp"
FLAG_kp BITMAP "Flags 16x11\kp.bmp"
FLAG_kr BITMAP "Flags 16x11\kr.bmp"
FLAG_kw BITMAP "Flags 16x11\kw.bmp"
FLAG_ky BITMAP "Flags 16x11\ky.bmp"
FLAG_kz BITMAP "Flags 16x11\kz.bmp"
FLAG_la BITMAP "Flags 16x11\la.bmp"
FLAG_lb BITMAP "Flags 16x11\lb.bmp"
FLAG_lc BITMAP "Flags 16x11\lc.bmp"
FLAG_li BITMAP "Flags 16x11\li.bmp"
FLAG_lk BITMAP "Flags 16x11\lk.bmp"
FLAG_lr BITMAP "Flags 16x11\lr.bmp"
FLAG_ls BITMAP "Flags 16x11\ls.bmp"
FLAG_lt BITMAP "Flags 16x11\lt.bmp"
FLAG_lu BITMAP "Flags 16x11\lu.bmp"
FLAG_lv BITMAP "Flags 16x11\lv.bmp"
FLAG_ly BITMAP "Flags 16x11\ly.bmp"
FLAG_ma BITMAP "Flags 16x11\ma.bmp"
FLAG_mc BITMAP "Flags 16x11\mc.bmp"
FLAG_md BITMAP "Flags 16x11\md.bmp"
FLAG_me BITMAP "Flags 16x11\me.bmp"
FLAG_mg BITMAP "Flags 16x11\mg.bmp"
FLAG_mh BITMAP "Flags 16x11\mh.bmp"
FLAG_mk BITMAP "Flags 16x11\mk.bmp"
FLAG_ml BITMAP "Flags 16x11\ml.bmp"
FLAG_mm BITMAP "Flags 16x11\mm.bmp"
FLAG_mn BITMAP "Flags 16x11\mn.bmp"
FLAG_mo BITMAP "Flags 16x11\mo.bmp"
FLAG_mp BITMAP "Flags 16x11\mp.bmp"
FLAG_mq BITMAP "Flags 16x11\mq.bmp"
FLAG_mr BITMAP "Flags 16x11\mr.bmp"
FLAG_ms BITMAP "Flags 16x11\ms.bmp"
FLAG_mt BITMAP "Flags 16x11\mt.bmp"
FLAG_mu BITMAP "Flags 16x11\mu.bmp"
FLAG_mv BITMAP "Flags 16x11\mv.bmp"
FLAG_mw BITMAP "Flags 16x11\mw.bmp"
FLAG_mx BITMAP "Flags 16x11\mx.bmp"
FLAG_my BITMAP "Flags 16x11\my.bmp"
FLAG_mz BITMAP "Flags 16x11\mz.bmp"
FLAG_na BITMAP "Flags 16x11\na.bmp"
FLAG_nc BITMAP "Flags 16x11\nc.bmp"
FLAG_ne BITMAP "Flags 16x11\ne.bmp"
FLAG_nf BITMAP "Flags 16x11\nf.bmp"
FLAG_ng BITMAP "Flags 16x11\ng.bmp"
FLAG_ni BITMAP "Flags 16x11\ni.bmp"
FLAG_nl BITMAP "Flags 16x11\nl.bmp"
FLAG_no BITMAP "Flags 16x11\no.bmp"
FLAG_np BITMAP "Flags 16x11\np.bmp"
FLAG_nr BITMAP "Flags 16x11\nr.bmp"
FLAG_nu BITMAP "Flags 16x11\nu.bmp"
FLAG_nz BITMAP "Flags 16x11\nz.bmp"
FLAG_om BITMAP "Flags 16x11\om.bmp"
FLAG_pa BITMAP "Flags 16x11\pa.bmp"
FLAG_pe BITMAP "Flags 16x11\pe.bmp"
FLAG_pf BITMAP "Flags 16x11\pf.bmp"
FLAG_pg BITMAP "Flags 16x11\pg.bmp"
FLAG_ph BITMAP "Flags 16x11\ph.bmp"
FLAG_pk BITMAP "Flags 16x11\pk.bmp"
FLAG_pl BITMAP "Flags 16x11\pl.bmp"
FLAG_pm BITMAP "Flags 16x11\pm.bmp"
FLAG_pn BITMAP "Flags 16x11\pn.bmp"
FLAG_pr BITMAP "Flags 16x11\pr.bmp"
FLAG_ps BITMAP "Flags 16x11\ps.bmp"
FLAG_pt BITMAP "Flags 16x11\pt.bmp"
FLAG_pw BITMAP "Flags 16x11\pw.bmp"
FLAG_py BITMAP "Flags 16x11\py.bmp"
FLAG_qa BITMAP "Flags 16x11\qa.bmp"
FLAG_re BITMAP "Flags 16x11\re.bmp"
FLAG_ro BITMAP "Flags 16x11\ro.bmp"
FLAG_rs BITMAP "Flags 16x11\rs.bmp"
FLAG_ru BITMAP "Flags 16x11\ru.bmp"
FLAG_rw BITMAP "Flags 16x11\rw.bmp"
FLAG_sa BITMAP "Flags 16x11\sa.bmp"
FLAG_sb BITMAP "Flags 16x11\sb.bmp"
FLAG_sc BITMAP "Flags 16x11\sc.bmp"
FLAG_sd BITMAP "Flags 16x11\sd.bmp"
FLAG_se BITMAP "Flags 16x11\se.bmp"
FLAG_sg BITMAP "Flags 16x11\sg.bmp"
FLAG_sh BITMAP "Flags 16x11\sh.bmp"
FLAG_si BITMAP "Flags 16x11\si.bmp"
FLAG_sj BITMAP "Flags 16x11\sj.bmp"
FLAG_sk BITMAP "Flags 16x11\sk.bmp"
FLAG_sl BITMAP "Flags 16x11\sl.bmp"
FLAG_sm BITMAP "Flags 16x11\sm.bmp"
FLAG_sn BITMAP "Flags 16x11\sn.bmp"
FLAG_so BITMAP "Flags 16x11\so.bmp"
FLAG_sr BITMAP "Flags 16x11\sr.bmp"
FLAG_st BITMAP "Flags 16x11\st.bmp"
FLAG_sv BITMAP "Flags 16x11\sv.bmp"
FLAG_sy BITMAP "Flags 16x11\sy.bmp"
FLAG_sz BITMAP "Flags 16x11\sz.bmp"
FLAG_tc BITMAP "Flags 16x11\tc.bmp"
FLAG_td BITMAP "Flags 16x11\td.bmp"
FLAG_tf BITMAP "Flags 16x11\tf.bmp"
FLAG_tg BITMAP "Flags 16x11\tg.bmp"
FLAG_th BITMAP "Flags 16x11\th.bmp"
FLAG_tj BITMAP "Flags 16x11\tj.bmp"
FLAG_tk BITMAP "Flags 16x11\tk.bmp"
FLAG_tl BITMAP "Flags 16x11\tl.bmp"
FLAG_tm BITMAP "Flags 16x11\tm.bmp"
FLAG_tn BITMAP "Flags 16x11\tn.bmp"
FLAG_to BITMAP "Flags 16x11\to.bmp"
FLAG_tr BITMAP "Flags 16x11\tr.bmp"
FLAG_tt BITMAP "Flags 16x11\tt.bmp"
FLAG_tv BITMAP "Flags 16x11\tv.bmp"
FLAG_tw BITMAP "Flags 16x11\tw.bmp"
FLAG_tz BITMAP "Flags 16x11\tz.bmp"
FLAG_ua BITMAP "Flags 16x11\ua.bmp"
FLAG_ug BITMAP "Flags 16x11\ug.bmp"
FLAG_um BITMAP "Flags 16x11\um.bmp"
FLAG_us BITMAP "Flags 16x11\us.bmp"
FLAG_uy BITMAP "Flags 16x11\uy.bmp"
FLAG_uz BITMAP "Flags 16x11\uz.bmp"
FLAG_va BITMAP "Flags 16x11\va.bmp"
FLAG_vc BITMAP "Flags 16x11\vc.bmp"
FLAG_ve BITMAP "Flags 16x11\ve.bmp"
FLAG_vg BITMAP "Flags 16x11\vg.bmp"
FLAG_vi BITMAP "Flags 16x11\vi.bmp"
FLAG_vn BITMAP "Flags 16x11\vn.bmp"
FLAG_vu BITMAP "Flags 16x11\vu.bmp"
FLAG_wf BITMAP "Flags 16x11\wf.bmp"
FLAG_ws BITMAP "Flags 16x11\ws.bmp"
FLAG_ye BITMAP "Flags 16x11\ye.bmp"
FLAG_yt BITMAP "Flags 16x11\yt.bmp"
FLAG_za BITMAP "Flags 16x11\za.bmp"
FLAG_zm BITMAP "Flags 16x11\zm.bmp"
FLAG_zw BITMAP "Flags 16x11\zw.bmp"
